<div class="container">
    <div>
    <h2>Ajouter un Vol :</h2>
    </div>
    
    
    <form >
        <div class="col-sm-2 col-md-2 col-lg-2">
        
            <label >Agence</label>
            <input type="text" [(ngModel)]="currentVol.agence" name="agence" class="form-control">
            </div>
    <div class="col-sm-2 col-md-2 col-lg-2">

    <label >ID Vol</label>
    <input type="text" [(ngModel)]="currentVol.numVol"name="idVol" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4" >
    <label >Depart</label>
    <input type="datetime-local"[(ngModel)]= "currentVol.heureDepart" name="Depart" class="form-control">
    </div>
    
    <div class="col-sm-2 col-md-2 col-lg-2">
    <label >Destination</label>
    <input type="text" [(ngModel)]= "currentVol.destination" name="destination" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
    <label >etat</label>
    <input type="string" [(ngModel)]= "currentVol.etat" name="etat" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
        <select class="form-control form-control-lg" id="idAir" name="idAir"[(ngModel)]="updatedAirId">
        <option *ngFor="let air of aeroports" [value]="air.idAir" >
        {{air.nomAir}}
        </option>
        </select>
        </div>
        <div class="col-sm-16 col-md-16 col-lg-16">
            <label class="mb-2">Image :</label>
            <input type="file" (change)="onImageUpload($event)" class="form-control">
            </div>
        <div class="mt-2">
            <button type="submit" (click)="onAddImageVol()" class="btn 
            btn-success">Ajouter Image</button>
            </div>
    
        <div class="col-sm-16 col-md-16 col-lg-16">
            <img [src]="myImage" class="card-img-top img-fluid rounded-start"
            style="width: 500px; height: 300px" />
            </div>

            <div class="card shadow mb-4">
                <div class="card-body">
                <table class="table table-striped">
                <thead>
                <tr> <th>Images</th> </tr>
                </thead>
                <tbody *ngFor="let img of currentVol.images">
                    <tr>
                    <td><img class="card-img-top img-responsive"
                    src = "{{'data:' + img.type + ';base64,' + img.image}}"
                    style = "height :50px;width:100px"></td>
                    <td style="width:20%" ><a class="btn btn-danger"
                        (click)="supprimerImage(img)">Supprimer</a></td>
                        
                    </tr>
                    </tbody>
                    </table>
                    </div>
                    </div>   
            
                <div class="mt-2">                   
    <button type="submit" (click)="updateVol()"class="btn btn-success">Modifier</button>
    </div>
    </form>
    
    </div>
